.content-section {
  background: #f8f9fb;
  padding: 60px 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* FEATURE */
.feature {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}

.feature img {
  max-width: 350px;
  width: 100%;
}

.text h2 {
  font-size: 28px;
}

.text p {
  color: #666;
  margin: 15px 0;
}

.btn-green {
  background: #4caf4f;
  color: white;
  padding: 10px 22px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 60px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card h4 {
  font-size: 16px;
  margin: 15px 0;
}

.card a {
  color: #4caf4f;
  text-decoration: none;
}

/* CTA */
.cta {
  text-align: center;
}

.cta h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* 📱 RESPONSIVE */
@media (max-width: 768px) {
  .feature {
    flex-direction: column;
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .cta h2 {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .feature {
    flex-direction: column;
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .cta h2 {
    font-size: 24px;
  }
}
