<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page | Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/styles-dashboar.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    </head>

<body>
    
    <div class="sidebar">
        <a class="navbar-brand logo-text" href="#">LOGO
            <i class="bi bi-globe-americas"></i>
        </a> 
        <h4 class="text-while">
            <ul>
                <li><a href="#" class="btn-dev">Add</a></li>
                <li><a href="#" class="btn-dev">Edit</a></li>
                <li><a href="#" class="btn-dev">Delete</a></li>
                <li><a href="#" class="btn-dev">Update</a></li>
                <li class="Exit"><a href="./index.html"">Exit</a></li>
            </ul>
        </h4>
    </div>

<!-- Aquí enlazas tu JS externo -->
<script src="./scripts(JS)/scripts.js"></script>


    <nav class="navbar navbar-expand-lg navbar-light custom-nav">    
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tickets">Tickets</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="d-flex button-group">
                <i class="bi bi-lock lock-icon"></i>
            </div>
        </div>
    </nav>

    <div id="home">
        <header class="header text-center py-5 hero-section">
            <div class="container">
                <h1 class="display-4 mb-3">Discover Amazing Events</h1>
                <p class="lead mb-4">Video Games • Cars • Dance • Food</p>
                <button class="btn btn-lg btn-explore">Explore Events</button>
            </div>
        </header>
    </div>

    <div id="events">

        <main class="main">

            <section class="category-section py-5">
                <div class="container">
                    <div class="row text-center g-4"><div class="col-md-3">
                        <div class="card category-card p-3">
                            <a href="URL_DE_TU_PAGINA_DE_VIDEOJUEGOS.html" class="card-link" style="text-decoration: none; color: inherit;" target="_blank">
                                    <div class="placeholder-icon mb-3">
                                        <i class="bi bi-controller"></i>
                                    </div>
                                    <h5 class="card-title">Video Games</h5>
                                    <p class="card-text text-muted">Explore the latest gaming announcements and tournaments.</p>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card category-card p-3">
                                <a href="URL_DE_TU_PAGINA_DE_VIDEOJUEGOS.html" class="card-link" style="text-decoration: none; color: inherit;" target="_blank">
                                    <div class="placeholder-icon mb-3">
                                        <i class="bi bi-car-front-fill"></i>
                                    </div>
                                    <h5 class="card-title">Cars</h5>
                                    <p class="card-text text-muted">Find car shows, races, and automotive events.</p>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card category-card p-3">
                                <a href="URL_DE_TU_PAGINA_DE_VIDEOJUEGOS.html" class="card-link" style="text-decoration: none; color: inherit;" target="_blank">
                                    <div class="placeholder-icon mb-3">
                                        <i class="bi bi-boombox"></i>
                                    </div>
                                    <h5 class="card-title">Dance</h5>
                                    <p class="card-text text-muted">Discover dance festivals, workshops, and performances.</p>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card category-card p-3">
                                <a href="URL_DE_TU_PAGINA_DE_VIDEOJUEGOS.html" class="card-link" style="text-decoration: none; color: inherit;" target="_blank">
                                    <div class="placeholder-icon mb-3">
                                        <i class="bi bi-fork-knife"></i>
                                    </div>
                                    <h5 class="card-title">Food</h5>
                                    <p class="card-text text-muted">Indulge in food festivals, cooking classes, and culinary tours.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <div id="tickets">
                <section class="upcoming-events-section py-5 bg-light">
                    <div class="container">
                        <h2 class="text-center mb-5">Upcoming Events</h2>
                        
                        <div class="row g-4 mb-4">
                            
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img placeholder-event"></div>
                                    <div class="card-body">
                                        <h5 class="card-title">Gaming Expo 2024</h5>
                                        <p class="card-subtitle text-muted small">Oct 22, 2024 | Convention Center</p>
                                        <p class="card-text mt-2">Join us for the largest gaming event of the year, featuring new releases and esports.</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img placeholder-event"></div>
                                    <div class="card-body">
                                        <h5 class="card-title">Classic Car Show</h5>
                                        <p class="card-subtitle text-muted small">Nov 10, 2024 | City Park</p>
                                        <p class="card-text mt-2">Admire vintage and classic cars from across eras.</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img placeholder-event"></div>
                                    <div class="card-body">
                                        <h5 class="card-title">International Dance Festival</h5>
                                        <p class="card-subtitle text-muted small">Dec 5, 2024 | Lyric Theater</p>
                                        <p class="card-text mt-2">Experience diverse dance forms from around the globe.</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        
                        <div class="row g-4">
                            
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img placeholder-event"></div>
                                    <div class="card-body">
                                        <h5 class="card-title">Gourmet Food Fair</h5>
                                        <p class="card-subtitle text-muted small">Jan 20, 2025 | Exhibition Hall</p>
                                        <p class="card-text mt-2">Taste exquisite dishes from top chefs and local vendors.</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img placeholder-event"></div>
                                    <div class="card-body">
                                        <h5 class="card-title">Tech Innovators Summit</h5>
                                        <p class="card-subtitle text-muted small">Feb 18, 2025 | Tech Hub</p>
                                        <p class="card-text mt-2">A summit for tech enthusiasts and industry leaders.</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img placeholder-event"></div>
                                    <div class="card-body">
                                        <h5 class="card-title">Art & Craft Market</h5>
                                        <p class="card-subtitle text-muted small">Mar 8, 2025 | Miller Square</p>
                                        <p class="card-text mt-2">Browse unique handmade crafts and artworks.</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </section>
                
                <section class="featured-event-section py-5">
                    <div class="container">
                        <h2 class="text-center mb-5">Featured Event</h2>
                        <div class="card featured-card shadow-lg">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-6 placeholder-col">
                                    <div class="placeholder-img placeholder-featured"></div>
                                </div>
                                <div class="col-md-6 p-4">
                                    <div class="card-body">
                                        <h3 class="card-title">Music Fest Summer 2025</h3>
                                        <p class="card-text text-muted">Get ready for an electrifying whole summer with top artists, great food, and amazing unique activities for all festivalgoers.</p>
                                        <button class="btn btn-danger btn-lg mt-3 btn-tickets">Buy Tickets</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
    
        </main>

    </div>

    <div id="contact"></div>
    <footer class="footer mt-5 pt-5 pb-3 custom-footer">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 mb-4">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Our Story</a></li>
                        <li><a href="#" class="text-white-50">Team</a></li>
                        <li><a href="#" class="text-white-50">Careers</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h5>Categories</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Video Games</a></li>
                        <li><a href="#" class="text-white-50">Cars</a></li>
                        <li><a href="#" class="text-white-50">Dance</a></li>
                        <li><a href="#" class="text-white-50">Food</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">FAQ</a></li>
                        <li><a href="#" class="text-white-50">Help Center</a></li>
                        <li><a href="#" class="text-white-50">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5>Social Media</h5>
                    <div class="social-icons">
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <hr class="mt-4 border-light opacity-25">
            
            <div class="text-center text-white-50 small copyright-text">
                &copy; 2024 Events Portal. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>