<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./Style/Stylescontact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light custom-nav">
        <div class="container-fluid container">
            <a class="navbar-brand logo-text" href="./index.html">SPORTS
                <i class="bi bi-globe-americas"></i>
            </a>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tickets">Tickets</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>

            <div class="contact-wrapper">

                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your name">
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your email">
                        </div>

                        <div class="form-group">
                            <textarea name="message" rows="5" placeholder="Your Message"></textarea>
                        </div>

                        <button id="button-submit" type="submit">Send message</button>
                    </form>
                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                    <p><i class="fas fa-envelope"></i> Info@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123, Street, City, Country</p>
                </div>

            </div>

        </div>
    </section>

    <footer class="footer pt-5 pb-3 custom-footer">
        <div class="container">
            <div class="row">

                <div class="col-md-3 mb-4">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Our Story</a></li>
                        <li><a href="#" class="text-white-50">Team</a></li>
                        <li><a href="#" class="text-white-50">Careers</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h5>Categories</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Video Games</a></li>
                        <li><a href="#" class="text-white-50">Cars</a></li>
                        <li><a href="#" class="text-white-50">Dance</a></li>
                        <li><a href="#" class="text-white-50">Food</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">FAQ</a></li>
                        <li><a href="#" class="text-white-50">Help Center</a></li>
                        <li><a href="#" class="text-white-50">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h5>Social Media</h5>
                    <div class="social-icons">
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

            <hr class="mt-4 border-light opacity-25">

            <div class="text-center text-white-50 small copyright-text">
                &copy; 2024 Events Portal. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="./scripts(JS)/scripts.js"></script>
</body>

</html>