<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/Styleslogin.css "> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<body>

    <div class="card p-4 p-md-5">
        <div class="card-body">
            
            <h2 class="header-text">>&thinsp;Login form</h2>

            <form id="loginForm" action="/api/login" method="POST">

                <div class="btn-group d-flex">
                    <a href="#" class="btn btn-login-gradient w-70 mb-3" aria-current="page">Login</a>
                    <a href="#" class="btn btn-outline-primary w-80 mb-3">Signup</a>
                </div>

                <div class="mb-3">
                    <label for="username" class="form-label">Username or Email:</label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="username" 
                        name="username" 
                        placeholder="Username or Email:" 
                        required
                    >
                </div>

                <div class="mb-4">
                    <label for="password" class="form-label">Password:</label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="password" 
                        name="password" 
                        placeholder="Password" 
                        required
                    >
                </div>

                <button type="submit" class="btn btn-login-gradient w-100 mb-3">
                    Login
                </button>

            </form>

            <p class="text-start mb-2">
                <a href="/forgot-password" class="text-decoration-underline" style="font-size: 0.9rem; color: #9b59b6;">
                    Did you forget your password?
                </a>
            </p>
            
            <p class="text-start">
                    Don't have an account? 
                <a href="/signup" class="text-decoration-underline" style="color: #9b59b6; font-weight: bold;">
                    Sign up
                </a>
            </p>

        </div>
    </div>
    <script src="./scripts(JS)/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>