<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport | Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/Styles-sports.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    </head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light custom-nav">
        <div class="container-fluid container">
            <a class="navbar-brand logo-text" href="./index.html">SPORTS
                <i class="bi bi-globe-americas"></i>
            </a> 
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="./ticket.html">Tickets</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="home">
        <header class="header text-center py-5 hero-section">
            <div class="container">
                <h1 class="display-4 mb-3">Events Avalible</h1>
            </div>
        </header>
    </div>

    <div id="events">

        <main class="main">

            <section class="category-section py-5">
                <div class="container">
                    <div class="row text-center g-4"><div class="col-md-6">
                        <div class="card category-card p-5">
                            <a href="./Video-Games.html" class="card-link" style="text-decoration: none; color: inherit;">
                                    <div class="placeholder-icon mb-3">
                                        <i class="bi bi-controller"></i>
                                    </div>
                                    <h5 class="card-title">Video Games</h5>
                                    <p class="card-text text-muted">Explore the latest gaming announcements and tournaments.</p>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card category-card p-5">
                                <a href="./Foodsection.html" class="card-link" style="text-decoration: none; color: inherit;">
                                    <div class="placeholder-icon mb-3">
                                        <i class="bi bi-fork-knife"></i>
                                    </div>
                                    <h5 class="card-title">Food</h5>
                                    <p class="card-text text-muted">Indulge in food festivals, cooking classes, and culinary tours.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <div id="tickets">
                <section class="upcoming-events-section py-5 bg-light">
                    <div class="container">
                        <h2 class="text-center mb-5">Events</h2>
                        
                        <div class="row g-4 mb-4">
                            
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img half-height">
                                        <img src="./IMG/250px-BetPlay-Dimayor_logo.svg.webp" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">BetPlay League</h5>
                                        <p class="card-subtitle text-muted small">Dec 2025 | Professional Soccer</p>
                                        <p class="card-text mt-2">BetPlay league final season</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img half-height">
                                        <img src="./IMG/500px-Estadio_Jaraguay_de_Montería.jpg" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Prime B</h5>
                                        <p class="card-subtitle text-muted small">Dec 2, 2025 | Jaguar Stadium</p>
                                        <p class="card-text mt-2">Colombia’s second division tournamen</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img half-height">
                                        <img src="./IMG/512px-2018-10-18_Futsal_(Boys_Bronze_medal_match)_at_2018_Summer_Youth_Olympics_by_Sandro_Halank–0035.webp" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Futsal League</h5>
                                        <p class="card-subtitle text-muted small">Dec 2, 2025 | The national futsal league</p>
                                        <p class="card-text mt-2">The League futsal</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        
                        <div class="row g-4">
                            
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img half-height">
                                        <img src="./IMG/512px-CopaColombia1.webp" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Colombia Cup</h5>
                                        <p class="card-subtitle text-muted small">Dec 17, 2025 | BetPlay Dimayor</p>
                                        <p class="card-text mt-2">The national cup cmpetition</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img half-height">
                                        <img src="./IMG/512px-Steph_Curry_(51915116957).webp" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">League Basketball</h5>
                                        <p class="card-subtitle text-muted small">Dec 10, 2025 | Finishes </p>
                                        <p class="card-text mt-2">The professional basketball season</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-4">
                                <div class="card event-card h-100">
                                    <div class="placeholder-img half-height">
                                        <img src="./IMG/Estadio_Murillo_Toro.jpg" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Final of th 2025</h5>
                                        <p class="card-subtitle text-muted small">Dec 12 and 16, 2025 | Junior vs tolima</p>
                                        <p class="card-text mt-2">The championshi finals</p>
                                        <button class="btn btn-sm btn-outline-info">More Info</button>
                                    </div>
                                </div>
                            </div>
                            
        
                        </div>
                    </div>
                </section>
            </div>
    
        </main>

    </div>

    <div id="contact"></div>
    <footer class="footer mt-5 pt-5 pb-3 custom-footer">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 mb-4">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Our Story</a></li>
                        <li><a href="#" class="text-white-50">Team</a></li>
                        <li><a href="#" class="text-white-50">Careers</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h5>Categories</h5>
                    <ul class="list-unstyled">
                        <li><a href="./Video-Games.html" class="text-white-50">Video Games</a></li>
                        <li><a href="./SportSection.html" class="text-white-50">Sports</a></li>
                        <li><a href="./Foodsection.html" class="text-white-50">Food</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">FAQ</a></li>
                        <li><a href="#" class="text-white-50">Help Center</a></li>
                        <li><a href="#" class="text-white-50">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5>Social Media</h5>
                    <div class="social-icons">
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <hr class="mt-4 border-light opacity-25">
            
            <div class="text-center text-white-50 small copyright-text">
                &copy; 2024 Events Portal. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
