<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events Gamer 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./Style/Style.videoGames.css">
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-globe-americas fs-3 me-2">VideoGame Events</i>
            </a>

            <h2 class="text-white m-0 flex-grow-1 text-center">Video Game Events</h2>

            <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            </ul>

            <div class="d-flex align-items-center text-white">
                <i class="bi bi-person-square fs-3"></i>
            </div>
        </div>
    </nav>

    <header class="text-center py-5 bg-primary text-white">
        <div class="container">
            <h1 class="display-4 fw-bold">Upcoming Gamer Events 2025</h1>
            <p class="lead">Explore the most important events in the gaming world: expos, tournaments, releases, and conferences.</p>
        </div>
    </header>

    <main class="container py-5 gamer-wrapper">

    <div class="mb-4 d-flex justify-content-end">
        <div class="btn-group">
            <button class="btn gamer-filter-btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Filter by:
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Expos</a></li>
                <li><a class="dropdown-item" href="#">Torneos</a></li>
                <li><a class="dropdown-item" href="#">Conferencias</a></li>
                <li><a class="dropdown-item" href="#">Lanzamientos</a></li>
            </ul>
        </div>
    </div>

    <section class="upcoming-events-section gamer-box p-4 rounded">

        <h2 class="text-center mb-5 gamer-title">🔥 Upcoming Events 🔥</h2>

        <div class="row g-4 mb-4">

            <div class="col-md-4">
                <div class="card gamer-card h-100">
                    <img src="./IMG/Img-VideoGames/the-game-awards_2023.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title gamer-card-title">The Game Awards 2025</h5>
                        <p class="text-muted small">Dec 12, 2025 | Convention Center</p>
                        <p>Join us for the largest gaming event of the year, featuring new releases and esports.</p>
                        <button class="btn gamer-btn btn-sm">More Info</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card gamer-card h-100">
                    <img src="./IMG/Img-VideoGames/resident-evil-9-trailer-0.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title gamer-card-title">Resident Evil 9 Requiem</h5>
                        <p class="text-muted small">Feb 27, 2026 | City Park</p>
                        <p>Admire vintage and classic cars from across eras.</p>
                        <button class="btn gamer-btn btn-sm">More Info</button>
                    </div>
                </div>
            </div>

             <div class="col-md-4">
                    <div class="card gamer-card h-100">
                        <img src="./IMG/Img-VideoGames/007-First-Light-3.webp" alt="image">
                        <div class="card-body">
                            <h5 class="card-title gamer-card-title">007 First Light</h5>
                            <p class="text-muted small">March 27, 2026 | Exhibition Hall</p>
                            <p>Taste exquisite dishes from top chefs and local vendors.</p>
                            <button class="btn gamer-btn btn-sm">More Info</button>
                        </div>
                    </div>
                </div>

        </div>

        <div class="row g-4">

            <div class="col-md-4">
                <div class="card gamer-card h-100">
                    <img src="./IMG/Img-VideoGames/OIP.webp" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title gamer-card-title">GTA VI</h5>
                        <p class="text-muted small">Nov 19, 2026 | Exhibition Hall</p>
                        <p>Taste exquisite dishes from top chefs and local vendors.</p>
                        <button class="btn gamer-btn btn-sm">More Info</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card gamer-card h-100">
                        <img src="./IMG/Img-VideoGames/OIP (1).webp" alt="image">
                        <div class="card-body">
                        <h5 class="card-title gamer-card-title">Yakuza 3 kiwami</h5>
                        <p class="text-muted small">Feb 11, 2026 | Lyric Theater</p>
                        <p>Experience various sports styles from around the world.</p>
                        <button class="btn gamer-btn btn-sm">More Info</button>
                        </div>
                     </div>
            </div>
            
            <div class="col-md-4">
                <div class="card gamer-card h-100">
                    <img src="./IMG/Img-VideoGames/OIP (2).webp" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title gamer-card-title">Nioh 3 | Playstation 5</h5>
                        <p class="text-muted small">Feb 6, 2026 | Tech Hub</p>
                        <p>A summit for tech enthusiasts and industry leaders.</p>
                        <button class="btn gamer-btn btn-sm">More Info</button>
                    </div>
                </div>
            </div>

        </div>

    </section>

</main>

    <footer class="text-center py-4 bg-dark text-white mt-5">
        <p class="m-0">© 2025 - Plataforma de Eventos Gamer</p>
        <div class="mt-2">
            <a href="#" class="text-white me-3">Términos</a>
            <a href="#" class="text-white me-3">Privacidad</a>
            <a href="./contact.html" class="text-white">Contacto</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
