<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <title>CarsCrud</title>
  
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <img class="log" src="image/logo.png" alt="">
      <h1>CarsCrud</h1>
    </div>

    <div class="avatar">
      <img src="image/user.png" alt="user" />
    </div>
  </header>

  <!-- MAIN -->
  <main class="container">

    <section class="cards">
      <!-- CARD 1 -->
      <div class="card card-light">
        <div class="card-text">
          <h2>The Best Platform<br>for Car Rental</h2>
          <p>
            Ease of doing a car rental safely and reliably.
            Of course at a low price.
          </p>
          <button>Rental Car</button>

          <img src="image/car1.png" alt="car" />
        </div>

        
      </div>

      <!-- CARD 2 -->
      <div class="card card-dark">
        <div class="card-text">
          <h2>Easy way to rent a<br>car at a low price</h2>
          <p>
            Providing cheap car rental services and safe
            and comfortable facilities.
          </p>
       
          <button>Rental Car</button>
           <img src="image/car1.png" alt="car" />
          </div>
    </div>
      
    </section>

    <!-- SEARCH -->
    <div class="search">
      <input type="text" placeholder="Buscar Vehículo" />
   
        </section>

        <section class="cars-section">

  <!-- POPULAR CAR -->
  <h3 class="section-title">Popular Car</h3>
  <div class="cars-grid">

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>Koenigsegg</h4>
          <span>Sport</span>
        </div>
        <span class="fav active">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>90L</span><span>Manual</span><span>2 People</span>
      </div>
      <div class="price">
        <strong>$99.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>Nissan GT-R</h4>
          <span>Sport</span>
        </div>
        <span class="fav">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>80L</span><span>Manual</span><span>2 People</span>
      </div>
      <div class="price">
        <strong>$80.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>Rolls-Royce</h4>
          <span>Sedan</span>
        </div>
        <span class="fav active">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>70L</span><span>Manual</span><span>4 People</span>
      </div>
      <div class="price">
        <strong>$96.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>Nissan GT-R</h4>
          <span>Sport</span>
        </div>
        <span class="fav">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>80L</span><span>Manual</span><span>2 People</span>
      </div>
      <div class="price">
        <strong>$80.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

  </div>

  <!-- RECOMMENDATION CAR -->
  <h3 class="section-title">Recommendation Car</h3>
  <div class="cars-grid">

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>All New Rush</h4>
          <span>SUV</span>
        </div>
        <span class="fav">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>70L</span><span>Manual</span><span>6 People</span>
      </div>
      <div class="price">
        <strong>$72.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>CR-V</h4>
          <span>SUV</span>
        </div>
        <span class="fav active">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>80L</span><span>Manual</span><span>6 People</span>
      </div>
      <div class="price">
        <strong>$80.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>All New Terios</h4>
          <span>SUV</span>
        </div>
        <span class="fav">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>90L</span><span>Manual</span><span>6 People</span>
      </div>
      <div class="price">
        <strong>$74.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

    <div class="car-card">
      <div class="card-top">
        <div>
          <h4>CR-V</h4>
          <span>SUV</span>
        </div>
        <span class="fav active">♡</span>
      </div>
      <img src="">
      <div class="specs">
        <span>80L</span><span>Manual</span><span>6 People</span>
      </div>
      <div class="price">
        <strong>$80.00</strong><span>/day</span>
        <button>Rent Now</button>
      </div>
    </div>

  </div>
</section>

    
  </main>

</body>
</html>
