* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: #f5f7fb;
  color: #111;
}

/* HEADER */
.header {
  background: #fff;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.log {
    width: 68px;
    
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2563eb;
}

.logo h1 {
  font-size: 20px;

}

.avatar img {
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

/* MAIN */
.container {
  padding: 32px;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  border-radius: 16px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  overflow: hidden;
}

.card img {
  width: 200px;
}

.card-light {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
}

.card-dark {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
}

.card-text h2 {
  font-size: 22px;
  margin-bottom: 12px;
}

.card-text p {
  font-size: 14px;
  margin-bottom: 16px;
  max-width: 260px;
}

.card button {
  background: #2563eb;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

/* SEARCH */
.search {
  margin-top: 32px;
}

.search input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 14px;
  background: #fff;
}
.cars-section {
  padding: 32px;
}

.section-title {
  margin-bottom: 20px;
  font-size: 18px;
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.car-card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,.04);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* TOP */
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.card-top h4 {
  font-size: 15px;
}

.card-top span {
  font-size: 12px;
  color: #6b7280;
}





/* IMAGE */
.car-card img {
  width: 100%;
  object-fit: contain;
}

/* SPECS */
.specs {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #6b7280;
}

/* PRICE */
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price strong {
  font-size: 16px;
}

.price span {
  font-size: 12px;
  color: #6b7280;
}

.price button {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}
