<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css"> 
    
    
    </head>

<body>
    <header>
         <nav class="navbar navbar-expand-lg navbar-light custom-nav">
        <div class="container">
            
            
            <a class="navbar-brand logo-text" href="#">Mi portafolio
                
            </a> 
            
            <div class="navbar" id="navbar">
                <ul class="navbar">
                    
                    <li class="nav-item"><a class="nav-link" href="work.html">Mis Mascotas</a></li>
                    <a class="nav-link" href="#work">Trabajo 2</a></li>
                    <a class="nav-link" href="#work3">Trabajo 3</a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>
   

</body>

