<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mascotas</title>
    <link rel="stylesheet" href="mascotas.css">
</head> 
  <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }
        .gallery-item {
            text-align: center;
            width: 200px;
        }
        .gallery-item img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .gallery-item h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Mis Mascotas</h1>
    <div class="gallery">
        <div class="gallery-item">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwCoEexa6_LhgryioKEP9HiNHhqQ9Y4YVfXA&s" alt="Perro 1">
            
            <h3>Raza: Labrador</h3>
            <h3>Edad: 2 años</h3>
            <h3>Amigable y activo</h3>
        </div>
        
        <div class="gallery-item">
            <br><img src="https://es.mypet.com/wp-content/uploads/sites/23/2021/03/razas-de-perros-pastor-aleman-570x455-1.jpg" alt="Perro 2">
            <h3>Raza: Pastor Alemán</h3>
            <h3>Edad: 4 años</h3>
            <h3>Amable y protector</h3>
        
        </div>
    
        <div class="gallery-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiyaYEs35sNe0HPRx_Ow9oNv07kONcgHY4wg&s" alt="Perro 3">
            <h3>Raza: Mestizo</h3>
            <h3>Edad: 3 años</h3>
            <h3>Juguetón y cariñoso</h3>
        </div>
   
    </div>
    
    <a href="index.html" style="margin-top: 450px; display: inline-block;">
    Regresar a Mi Portafolio
</a>

</body>
</html>