<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>SPA CRUD con SessionStorage</title>
</head>
<body>

  <!-- (SPA) -->
  <button onclick="mostrarVista('home')">Home</button>
  <button onclick="mostrarVista('crear')">Crear Post</button>

  <!-- CONTENEDOR PRINCIPAL (SPA) -->
  <div id="app"></div>

<script>
/* SESSION STORAGE */

// Traemos los posts guardados o iniciamos un arreglo vacío
let posts = JSON.parse(sessionStorage.getItem("posts")) || [];

// Guardar en sessionStorage
function guardar() {
  sessionStorage.setItem("posts", JSON.stringify(posts));
}

/*SPA - CONTROL DE VISTAS */

function mostrarVista(vista) {
  const app = document.getElementById("app");

  if (vista === "home") {
    app.innerHTML = "<h2>Posts</h2>";
    mostrarPosts();
  }

  if (vista === "crear") {
    app.innerHTML = `
      <h2>Crear Post</h2>
      <input id="title" placeholder="Título">
      <textarea id="body" placeholder="Contenido"></textarea>
      <button onclick="crearPost()">Guardar</button>
    `;
  }
}

/*  CRUD */

// READ (Get)→ mostrar posts
function mostrarPosts() {
  const app = document.getElementById("app");

  posts.forEach(post => {
    app.innerHTML += `
      <div class="post">
        <h4>${post.title}</h4>
        <p>${post.body}</p>
        <button onclick="editarPost(${post.id})">Editar</button>
        <button onclick="eliminarPost(${post.id})">Eliminar</button>
      </div>
    `;
  });
}

// CREATE crear post
function crearPost() {
  const title = document.getElementById("title").value;
  const body = document.getElementById("body").value;

  posts.push({
    id: Date.now(), // id único
    title,
    body
  });

  guardar();               // guardar en sessionStorage
  mostrarVista("home");    // volver a home
}

// UPDATE (Put,patch) 
function editarPost(id) {
  const post = posts.find(p => p.id === id);

  const nuevoTitulo = prompt("Nuevo título:", post.title);
  const nuevoContenido = prompt("Nuevo contenido:", post.body);

  posts = posts.map(p =>
    p.id === id
      ? { ...p, title: nuevoTitulo, body: nuevoContenido }
      : p
  );

  guardar();
  mostrarVista("home");
}

// DELETE → eliminar post
function eliminarPost(id) {
  posts = posts.filter(p => p.id !== id);
  guardar();
  mostrarVista("home");
}

/*INICIO*/

// Cargar vista inicial
mostrarVista("home");
</script>

</body>
</html>
