<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CRUDZASO |</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dashboard.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

<!-- NAVBAR -->
<nav class="navbar shadow-sm px-4 py-2 d-flex justify-content-between">
  <span class="fw-bold text-primary">
    <i class="bi bi-people-fill"></i> CRUDZASO
  </span>
  <button class="logout">Log out</button>

</nav>

<div class="d-flex">

  <!-- ASIDE -->
  <aside id="sidebar" class="sidebar p-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <strong><span>Menú</span></strong>
      <button id="toggleSidebar" class="btn btn-sm btn-light">
        <i class="bi bi-list"></i>
      </button>
    </div>

    <div class="menu-link active" data-page="dashboard">
      <i class="bi bi-speedometer2"></i>
      <span>Dashboard</span>
    </div>

    <div class="menu-link" data-page="solicitudes">
      <i class="bi bi-briefcase"></i>
      <span> My Tasks</span>
    </div>

    <div class="menu-link" data-page="procesos">
      <i class="bi-person-circle"></i>
      <span>My profile</span>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="content">

    <div class="hero">
      <h3 class="fw-bold mb-1 text-center">CRUDZASO APP</h3>
      <p class="mb-0 text-center">
    
      </p>
    </div>


    <!-- DASHBOARD -->
    <section id="dashboard" class="page active-page">
      <!-- CREATE TASK -->
<div class="container p-3 mb-4">
  <h5 class="mb-3">Create Task</h5>

  <div class="row g-2">
    <div class="col-md-3">
      <input id="taskName" type="text" class="form-control" placeholder="Task name">
    </div>

    <div class="col-md-3">
      <input id="taskUser" type="text" class="form-control" placeholder="Person name">
    </div>

    <div class="col-md-3">
      <input id="taskDate" type="date" class="form-control">
    </div>

    <div class="col-md-3">
      <button class="btn btn-primary w-100" onclick="createTaskFromForm()">
        <i class="bi bi-plus-lg"></i> Add Task
      </button>
    </div>
  </div>
</div>
      <div class="container">
         <div class="container" style="max-width: 1400px; margin: 0 auto; padding: 2rem;">
            <div class="stats-cards"> <!-- Stats Cards -->
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon green"> <i class="bi bi-bag-fill"> </i> </div>
                        <h5> Total tasks</h5>
                    </div>
                    <h2 id="totalOrders"> 300 </h2>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon yellow"> <i class="bi bi-clipboard2-fill"> </i> </div>
                        <h5> Pending Tasks </h5>
                    </div>
                    <h2 id="pendingOrders"> 15 </h2>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon cyan"> <i class="bi-check-lg"> </i> </div>
                        <h5> Completed</h5>
                    </div>
                    <h2 id="todayRevenue"></i> 50 </h2>
                </div>
            </div>
            <div class="dashboard-content col-12 d-flex"> <!-- Main Content -->
                <!-- Orders Table Section -->
                <div class="orders-section col-7">
                    <div class="section-header">
                        <h2> Tasks </h2>
                        <div class="controls-row justify-content-end">
                            
                    </div>
                    <div class="table-container">
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th> ID </th>
                                    <th> User </th>
                                    <th> Date </th>
                                    <th> Status </th>
                                    <th> Actions </th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody">
                                <!-- Orders will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
               
           
                <div class="update-status-section">
                    <h4> UPDATE STATUS </h4>
                    <div class="update-status-section-btns">
                        <select class="status-select" id="statusSelect">
                            <option value="Preparing"> Preparing </option>
                            <option value="Pending"> Pending </option>
                            <option value="Ready"> Ready </option>
                            <option value="Delivered"> Delivered </option>
                        </select>
                        <button class="btn-update" onclick="updateOrderStatus()"> <i class="bi bi-check-lg"> </i> Update </button>
                    </div>
                </div>
            </div>
    </section>

    <!-- SOLICITUDES -->
    <section id="solicitudes" class="page">
      <div class="card-box">
        <h4 class="fw-bold mb-5">Tasks</h4>

        <table class="table align-middle">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Task Name</th>
              <td>Person Name</td>
              <th>Due date</th>
              <th>Status</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Update documentation</td>
              <td>Sarah</td>
              <td>July 23, 2026</td>
              <td><span class="badge bg-success">Activa</span></td>
              
            </tr>

            <tr>
              <td>2</td>
              <td>Reading a book</td>
              <td>Marie</td>
              <td>July 13, 2026</td>
              <td><span class="badge bg-success">Activa</span></td>
    
            </tr>

           
          </tbody>
        </table>
      </div>
  </section>
  <section id="procesos" class="page">
    <div class="container my-5">
  <div class="card shadow-lg">
    <div class="row g-0">

      <!-- Foto -->
      <div class="col-md-4 text-center bg-secondary text-white p-4">
        <img src="/img/profile1.jpg"
             class="rounded-circle"
             alt="Profile image">
        <h4>Dr Sarah Jenkins</h4>
        <p class="mb-1">Admin System</p>
        <span class="badge bg-light text-primary">Active</span>
        
      </div>
      

      <!-- Información -->
      <div class="col-md-8 p-4">
        <h5 class="mb-3">Personal information</h5>
        <div class="row">
          <div class="col-md-6 mb-2">
            <strong>Full name:</strong>
            <p>Sarah Jenkins</p>
          </div>
          <div class="col-md-6 mb-2">
            <strong>Phone:</strong>
            <p>+57 300 123 4567</p>
          </div>
          <div class="col-md-6 mb-2">
            <strong>City:</strong>
            <p>Bogotá, Colombia</p>
          </div>
          <div class="col-md-6 mb-2">
            <strong>Gmail:</strong>
            <p>sarah123@gmail.com</p>
          </div>
           <div class="col-md-6 mb-2">
            <strong>Department:</strong>
            <p>Tecnology</p>
          </div>
           <div class="col-md-6 mb-2">
            <strong>Join date:</strong>
            <p>15/03/2024</p>
          </div>
        </div>
        
          
        <hr>

        <h5 class="mb-3">Skills</h5>
        <span class="badge bg-secondary me-1">HTML</span>
        <span class="badge bg-secondary me-1">CSS</span>
        <span class="badge bg-secondary me-1">JavaScript</span>
        <span class="badge bg-secondary me-1">Bootstrap</span>

        <div class="mt-4">
          <button class="btn btn-primary me-2">Editar perfil</button>
          <button class="btn btn-outline-danger">Desactivar</button>
        </div>
      </div>

    </div>
  </div>
</div>
  </section>

</section>

<!-- js -->
<script src="dash.js"></script>
</body>
</html>