

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--light-gray);
    color: var(--text-primary);
}
  /* SIDEBAR */
    .sidebar {
      width:230px;
      min-height:100vh;
     background-color: rgb(245, 245, 245);
      color:rgb(138, 138, 138);
      transition: width .3s ease;
    }

    .sidebar.collapsed {
      width:70px;
    }

    .sidebar.collapsed span {
      display:none;
    }

    .menu-link {
      display:flex;
      align-items:center;
      gap:10px;
      padding:10px;
      border-radius:10px;
       color:rgb(138, 138, 138);
      text-decoration:none;
      cursor:pointer;
      margin-bottom:6px;
      white-space:nowrap;
    }

    .menu-link:hover,
    .menu-link.active {
      
       color:rgb(0, 0, 0);
    }

    /* MAIN */
    .content { padding:25px; width:100%; }

    .card-box {
    
      background:white;
      border-radius:16px;
      padding:24px;
      box-shadow:0 10px 25px rgba(0,0,0,.05);
      margin-bottom:20px;
    }

    /* HERO */
    .hero {
      background:rgb(255, 255, 255);
      color:rgb(0, 0, 0);
      border-radius:18px;
      padding:30px;
      margin-bottom:30px;
    }

    /* SPA */
    .page { display:none; }
    .active-page { display:block; }

    :root {
    --primary-color: #10b981;
    --primary-hover: #059669;
    --secondary-color: #6366f1;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --info-color: #00d9ff;
    --dark-color: #006aff;
    --light-gray: #f9fafb;
    --border-color: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
}
/* Navbar Styles */
.navbar {
    background-color: white !important;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary) !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s;
}

.navbar ul li a:hover, .navbar ul li a.active {
    color: var(--text-primary);
}

.user-profile-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 1rem;
}

.user-profile-btn i {
    font-size: 1.5rem;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: box-shadow 0.3s;
}

.stat-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stat-icon.green {
    background-color: #d1fae5;
    color: var(--success-color);
}

.stat-icon.yellow {
    background-color: #fef3c7;
    color: var(--warning-color);
}

.stat-icon.cyan {
    background-color: #cffafe;
    color: var(--info-color);
}

.stat-card h5 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin: 0;
}

.stat-card h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

/* Main Content Layout */
.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Orders Table */
.orders-section {
    background: white;
    border-radius: 12px;
    overflow: hidden;
}

.section-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.controls-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.filter-section span {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.btn-filter, .btn-export {
    border: 1px solid var(--border-color);
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-filter:hover, .btn-export:hover {
    background-color: var(--light-gray);
}

.btn-add-order {
    background-color: var(--info-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table thead {
    background-color: var(--light-gray);
}

.orders-table th {
    text-align: left;
    padding: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.orders-table td {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.orders-table tbody tr {
    cursor: pointer;
    transition: background-color 0.2s;
}

.orders-table tbody tr:hover {
    background-color: var(--light-gray);
}

.orders-table tbody tr.selected {
    background-color: #f0fdf4;
    border-left: 3px solid var(--primary-color);
}


/* Items Section */


/* Update Status Section */
.update-status-section {
    padding: 2rem;

   
}

.update-status-section-btns {
   margin-right: 2rem;
    
}

.update-status-section h4 {
    margin-left: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    
   
}

.status-select {
    max-width: 100%;
    padding: 1rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    margin: 1rem;
}

.btn-update {
    max-width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-update:hover {
    background-color: var(--primary-hover);
}

/* Loading State */
.loading {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    .order-details-panel {
        position: relative;
        top: 0;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    .navbar ul {
        gap: 1rem;
    }
    .stats-cards {
        grid-template-columns: 1fr;
    }
    .controls-row {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-section {
        flex-wrap: wrap;
    }

}

@media (max-width: 480px){
    .card-box{
        padding: 1rem;
        
    }
    .navbar {
        padding: 1rem;
    }
    .navbar ul {
        gap: 1rem;
    }
    .stats-cards {
        grid-template-columns: 1fr;
    }
    .controls-row {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-section {
        flex-wrap: wrap;
    }
}