<!-- Create login for candidate/company validation -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login | CRUDZASO</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>

        
        <!-- Login Container -->
        <div class="container-fluid vh-100 d-flex justify-content-center align-items-center" id="loginContainer">
            <div class="row w-100">
                <div class="container">
                     <h2 class="text-center fw-bold mb-2"> CRUDZASO </h2>
                     <div class="text-center mb-4"> <!-- Image Logo -->
                                <div class="logo-image d-flex justify-content-center align-items-center">
                                <img src="/img/logo.png" class="img-thumbnail" style="width: 4rem; background-color: gray;" alt="Imagen pequeña">
                                </div>
                            </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4 mx-auto">
                    <div class="card shadow-lg border-0 rounded-4">
                        <div class="card-body p-5">
                            <!-- Title and Subtitle -->
                           <div class="container">
                              <h2 class="text-center fw-bold mb-2">Welcome back!</h2>
                           </div>
                            <p class="text-center text-muted mb-4"> Login to your account </p>
                            <!-- Login Form -->
                            <form id="loginForm">
                                <div class="mb-3">  <!-- Full Name -->
                                    <label for="loginFullname" class="form-label fw-semibold"> Name </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-person"> </i> </span>
                                        <input type="text" class="form-control border-start-0 ps-0" id="loginFullname" placeholder="Enter your name" required>
                                    </div>
                                </div>
                                <div class="mb-3"> <!-- Email Address -->
                                    <label for="loginEmail" class="form-label fw-semibold"> Email Address </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-envelope"> </i> </span>
                                        <input type="email" class="form-control border-start-0 ps-0" id="loginEmail" placeholder="Enter your email address" required>
                                    </div>
                                </div>
                                <div class="mb-3"> <!-- Password -->
                                    <label for="loginPassword" class="form-label fw-semibold"> Password </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-lock"> </i> </span>
                                        <input type="password" class="form-control border-start-0 ps-0" id="loginPassword" placeholder="Enter your password" required>
                                    </div>
                                </div>
                             
                                <!-- Sign In Button -->
                                <button type="submit" class="btn btn-primary w-100 fw-semibold mb-3 "> Log In </button>
                                <!-- Sign Up Link -->
                                <p class="text-center text-muted mb-0"> Don't have an account? <a href="./signup.html" class="text-decoration-none text-primary fw-semibold" id="showSignup"> Sign up </a> </p>
                            </form>
                        </div>
                    </div>
                    <!-- Footer -->
                    <footer class="footer">
                        <p class="text-center text-muted mb-4">Copyright </p>
                    </footer>
                </div>
            </div>
        </div>
        <script src="login.js" type="module"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"> </script>
    </body>
</html>