<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Dashboard </title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container-2">
            <div class="container">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Ingrese su nombre">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name" placeholder="Ingrese su apellido">
                <button type="Button" id="saveButton">Guardar</button>
            </div>
            <table class="main-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"> </script>
        <script src="script.js"> </script>
    </body>
</html>