body{
    background-color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    gap: 10px;
    width: 300px;
    height: 150px;
    background-color: #ffffff;
    
}

.container-2{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.main-table{
    width: 700px;
    background-color: #fff;
}

.main-table th, .main-table td{
    border-bottom: 1px solid rgb(180, 180, 180);
    padding: 0.5rem 1rem;
    text-align: left;
}

button{
    background-color: rgb(0, 140, 255);
    border: 0px solid rgb(255, 255, 255);
    border-radius: 1rem;
    width: min-content;
    padding: 0.5rem 4rem;
    margin-left: 3rem;
    cursor: pointer;
    margin-top: 0.8rem;
}

button-btn {
    background-color: rgb(0, 140, 255);
    border: 0px solid rgb(255, 255, 255);
    border-radius: 1rem;
    width: min-content;
    padding: 0.5rem 4rem;
    margin-left: 3rem;
    cursor: pointer;
    margin-top: 0.8rem;
}

btn {
    background-color: rgb(0, 140, 255);
    border: 0px solid rgb(255, 255, 255);
    border-radius: 1rem;
    width: min-content;
    padding: 0.5rem 4rem;
    margin-left: 3rem;
    cursor: pointer;
    margin-top: 0.8rem;
}