<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RestorApp Admin</title>

  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  >

  <!-- Estilos propios -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">

<!-- ================= NAVBAR ADMIN ================= -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4">
  <a class="navbar-brand fw-bold text-success" href="#">
    RestorApp Admin
  </a>

  <div class="ms-auto">
    <button class="btn btn-outline-danger btn-sm" onclick="logout()">
      Logout
    </button>
  </div>
</nav>

<!-- ================= CONTENEDOR PRINCIPAL ================= -->
<div class="container my-4">

  <!-- ======== RESUMEN (CARDS SUPERIORES) ======== -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card shadow text-center p-3">
        <h6>Total Orders</h6>
        <h3>1,245</h3>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow text-center p-3">
        <h6>Pending Orders</h6>
        <h3>15</h3>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow text-center p-3">
        <h6>Today's Revenue</h6>
        <h3>$3,450</h3>
      </div>
    </div>
  </div>

  <!-- ======== USUARIOS REGISTRADOS ======== -->
  <div class="row">
    <div class="col-md-6">

      <div class="card shadow">
        <div class="card-header fw-bold">
          Users Management
        </div>

        <!-- Lista de usuarios (JS) -->
        <ul class="list-group list-group-flush" id="users">
          <!-- JS inserta usuarios aquí -->
        </ul>

      </div>
    </div>

    <!-- ======== INFO / PANEL DERECHO ======== -->
    <div class="col-md-6">
      <div class="card shadow p-4">
        <h5>Admin Info</h5>
        <p>
          Desde este panel puedes:
        </p>
        <ul>
          <li>Ver usuarios registrados</li>
          <li>Eliminar usuarios</li>
          <li>Controlar la app</li>
        </ul>
      </div>
    </div>
  </div>

</div>

<!-- ================= SCRIPTS ================= -->
<script src="js/admin.js"></script>

<script>
  /*
    FUNCIÓN LOGOUT
    Elimina la sesión y vuelve al login
  */
  function logout() {
    localStorage.removeItem("user");
    window.location.href = "index.html";
  }
</script>

</body>
</html>
