<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RestorApp | Login</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

<!-- Card de Login -->
<div class="card p-4 shadow login-card">
  <h3 class="text-center mb-3">RestorApp</h3>

  <!-- Formulario de login -->
  <form id="loginForm">
    <input class="form-control mb-2" id="email" placeholder="Email" required>
    <input type="password" class="form-control mb-2" id="password" placeholder="Password" required>

    <select class="form-control mb-3" id="role">
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>

    <button class="btn btn-success w-100">Sign In</button>
  </form>

  <!-- Mensaje de error -->
  <p id="error" class="text-danger mt-2 text-center"></p>
</div>

<script src="js/auth.js"></script>
</body>
</html>
