<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RestorApp | Menu</title>

  <!-- Bootstrap -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  >

  <!-- Estilos propios -->
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="bg-light">

<!-- ================= NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4">
  <a class="navbar-brand fw-bold text-success" href="#">
    RestorApp
  </a>

  <div class="ms-auto d-flex align-items-center gap-2">
    <span id="userName" class="fw-semibold"></span>
    <button class="btn btn-outline-danger btn-sm" onclick="logout()">
      Logout
    </button>
  </div>
</nav>

<!-- ================= CONTENEDOR ================= -->
<div class="container my-4">

  <!-- ===== TÍTULO ===== -->
  <div class="mb-4">
    <h3 class="fw-bold">Our Menu</h3>
    <p class="text-muted">Choose your favorite food</p>
  </div>

  <div class="row">

    <!-- ================= PRODUCTOS ================= -->
    <div class="col-lg-8">
      <div class="row g-4" id="products">
        <!-- JS inserta cards aquí -->
      </div>
    </div>

    <!-- ================= ORDEN (SIDEBAR) ================= -->
    <div class="col-lg-4">
      <div class="card shadow p-3 sticky-top" style="top: 20px;">
        <h5>Your Order</h5>

        <ul class="list-group mb-3" id="orderList">
          <li class="list-group-item text-muted">
            No items yet
          </li>
        </ul>

        <div class="d-flex justify-content-between fw-bold">
          <span>Total</span>
          <span>$0.00</span>
        </div>

        <button class="btn btn-success w-100 mt-3">
          Confirm Order
        </button>
      </div>
    </div>

  </div>
</div>

<!-- ================= SCRIPTS ================= -->
<script src="js/menu.js"></script>

<script>
  /*
    Mostrar nombre del usuario logueado
  */
  const user = JSON.parse(localStorage.getItem("user"));
  if (user) {
    document.getElementById("userName").textContent = user.name;
  }

  /*
    Logout
  */
  function logout() {
    localStorage.removeItem("user");
    window.location.href = "index.html";
  }
</script>

</body>
</html>
