<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Portafolio | Nicolás Garzón</title>

 <body>

<header>
  <h1> Mi Portafolio</h1>
  <p>HTML · JavaScript · Python</p>
</header>

<nav>
  <button onclick="mostrarSeccion('html')">HTML</button>
  <button onclick="mostrarSeccion('js')">JavaScript</button>
  <button onclick="mostrarSeccion('python')">Python</button>
</nav>

<main>

<!-- HTML -->
<section id="html" class="proyectos activo">
  <h2>HTML</h2>

  <div class="semanas">
    <button onclick="mostrarSemana('html',1)">Semana 1</button>
    <button onclick="mostrarSemana('html',2)">Semana 2</button>
    <button onclick="mostrarSemana('html',3)">Semana 3</button>
  </div>

  <div class="semana html-semana activo" data-semana="1">
    <div class="card">
      <h3>Estructura básica HTML</h3>
      <p>Primeros documentos HTML</p>
      <a href="https://github.com/tuusuario/html-semana1" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>

  <div class="semana html-semana" data-semana="2">
    <div class="card">
      <h3>Formularios</h3>
      <p>Inputs, labels y validaciones</p>
      <a href="https://github.com/tuusuario/html-semana2" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>

  <div class="semana html-semana" data-semana="3">
    <div class="card">
      <h3>Landing Page</h3>
      <p>Proyecto final HTML + CSS</p>
      <a href="https://github.com/tuusuario/html-semana3" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>
</section>

<!-- JAVASCRIPT -->
<section id="js" class="proyectos">
  <h2>JavaScript</h2>

  <div class="semanas">
    <button onclick="mostrarSemana('js',1)">Semana 1</button>
    <button onclick="mostrarSemana('js',2)">Semana 2</button>
    <button onclick="mostrarSemana('js',3)">Semana 3</button>
    <button onclick="mostrarSemana('js',4)">Semana 4</button>
  </div>

  <div class="semana js-semana activo" data-semana="1">
    <div class="card">
      <h3>Variables y condicionales</h3>
      <p>Ejercicios básicos JS</p>
      <a href="https://github.com/tuusuario/js-semana1" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>

  <div class="semana js-semana" data-semana="2">
    <div class="card">
      <h3>Funciones</h3>
      <p>Funciones y eventos</p>
      <a href="https://github.com/tuusuario/js-semana2" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>

  <div class="semana js-semana" data-semana="3">
    <div class="card">
      <h3>DOM</h3>
      <p>Manipulación del DOM</p>
      <a href="https://github.com/tuusuario/js-semana3" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>

  <div class="semana js-semana" data-semana="4">
    <div class="card">
      <h3>LocalStorage</h3>
      <p>Login con persistencia</p>
      <a href="https://github.com/tuusuario/js-semana4" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>
</section>

<!-- PYTHON -->
<section id="python" class="proyectos">
  <h2>Python</h2>

  <div class="semanas">
    <button onclick="mostrarSemana('python',1)">Semana 1</button>
    <button onclick="mostrarSemana('python',2)">Semana 2</button>
    <button onclick="mostrarSemana('python',3)">Semana 3</button>
  </div>

  <div class="semana python-semana activo" data-semana="1">
    <div class="card">
      <h3>HU1</h3>
      <p>Tipos de datos en Python</p>
      <a href="https://github.com/nicogarzonhub/Mi-portafolio/tree/python" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>

  <div class="semana python-semana" data-semana="2">
    <div class="card">
      <h3>HU2</h3>
      <p>if, else, loops</p>
      <a href="https://github.com/nicogarzonhub/Mi-portafolio/tree/python" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>

  <div class="semana python-semana" data-semana="3">
    <div class="card">
      <h3>HU3</h3>
      <p>Proyecto final Python</p>
      <a href="https://github.com/nicogarzonhub/Mi-portafolio/tree/python" target="_blank">
        Ver trabajo
      </a>
    </div>
  </div>
</section>

</main>

<script src="script.js"></script>
</body>
</html>