* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* CONTENEDOR GENERAL */
.carousel-wrapper {
  position: relative;
  width: 100%;
  padding: 40px 60px;
}

/* VENTANA */
.carousel-viewport {
  overflow: hidden;
  width: 100%;
}

/* TRACK */
.carousel-track {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease;
}

/* CARTAS */
.card {
  flex: 0 0 calc((100% - 80px) / 5); /* 5 cartas visibles */
  height: 260px;
  border-radius: 12px;
  overflow: hidden;
  background: #eee;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BOTONES */
.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-size: 22px;
  cursor: pointer;
  z-index: 10;
}

.nav.left {
  left: 10px;
}

.nav.right {
  right: 10px;
}

.nav:disabled {
  opacity: 0.4;
  cursor: default;
}
