<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrusel de Imágenes</title>
  <link rel="stylesheet" href="./b.css">
</head>
<body>

<section class="carousel-wrapper">
  <button class="nav left" id="prev">&#10094;</button>

  <div class="carousel-viewport">
    <div class="carousel-track" id="carousel">
      <div class="card"><img src="img/1.jpg"></div>
      <div class="card"><img src="img/2.jpg"></div>
      <div class="card"><img src="img/3.jpg"></div>
      <div class="card"><img src="img/4.jpg"></div>
      <div class="card"><img src="img/5.jpg"></div>
      <div class="card"><img src="img/6.jpg"></div>
      <div class="card"><img src="img/7.jpg"></div>
      <div class="card"><img src="img/8.jpg"></div>
      <div class="card"><img src="img/9.jpg"></div>
      <div class="card"><img src="img/10.jpg"></div>
    </div>
  </div>

  <button class="nav right" id="next">&#10095;</button>
</section>

<script src="./b.js"></script>
</body>
</html>
