
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #ffffff;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Navbar */
.navbar {
    padding: 25px 0;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo h2 {
    color: #f7d200;
    font-size: 24px;
    font-weight: 600;
}


/* Links */
.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #a6a6a6;
    font-size: 16px;
}

.nav-links a:hover {
    color: #000;
    font-weight: 300;
}

/* Acciones */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 25px;
}

.login {
    text-decoration: none;
    color: #a6a6a6;
    font-size: 16px;
}
.login:hover{
    color: #0383fc;
    font-weight: 300;
}

.btn-signup {
    background: #0383fc;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
}


/* Hero */
.hero {
    background: #d1a105;
    color: white;
    padding: 150px;
    margin: 120px;
    margin-top: 20px;
    text-align: center;
}
.hero h1 {
    font-size: 2.8rem;
}
.hero p {
    margin-top: 10px;
    font-size: 1.2rem;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background: #fc4c20;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.categories {
  padding: 20px;
  background: #fff;
  align-items: center;
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
  align-items: center;
  margin-left: 800px;
}

.categories-container {
  display: flex;
  gap: 5px;
 
  
}

.category-card {
    margin-left: 170px;
  width: 150px;
  height: 100px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.category-card img {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
}

.category-card span {
  font-size: 13px;
  color: #000;
}

* CONTENEDOR GENERAL */
.carousel-wrapper {
  position: relative;
  width: 100%;
  padding: 40px 60px;
}

/* VENTANA */
.carousel-viewport {
  overflow: hidden;
  width: 100%;
}

/* TRACK */
.carousel-track {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease;
}

/* CARTAS */
.card {
  flex: 0 0 calc((100% - 80px) / 5); /* 5 cartas visibles */
  height: 260px;
  border-radius: 12px;
  overflow: hidden;
  background: #eee;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BOTONES */
.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-size: 22px;
  cursor: pointer;
  z-index: 10;
}

.nav.left {
  left: 10px;
}

.nav.right {
  right: 10px;
}

.nav:disabled {
  opacity: 0.4;
  cursor: default;
}

