<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center vh-100">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow">
        <div class="card-body">
          <h3 class="text-center mb-3">Iniciar Sesión</h3>

          <form id="loginForm">
            <input class="form-control mb-3" id="email" placeholder="Email" required>
            <input type="password" class="form-control mb-3" id="password" placeholder="Contraseña" required>
            <button class="btn btn-primary w-100">Entrar</button>
          </form>

          <p id="error" class="text-danger text-center mt-2"></p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
