<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Posts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark px-3">
  <span class="navbar-brand">CRUD Posts</span>
  <button class="btn btn-danger" onclick="logout()">Salir</button>
</nav>

<div class="container mt-4">
  <div class="card p-3 shadow mb-4">
    <h4>Crear / Editar Post</h4>
    <form id="postForm">
      <input type="hidden" id="postId">
      <input class="form-control mb-2" id="titulo" placeholder="Título" required>
      <textarea class="form-control mb-2" id="contenido" placeholder="Contenido" required></textarea>
      <button class="btn btn-success">Guardar</button>
    </form>
  </div>

  <div class="row" id="posts"></div>
</div>

<script src="script.js"></script>
</body>
</html>
