<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Base.css">
</head>
<body>

    <!-- Navbar -->
    <header class="navbar">
    <div class="container nav-content">

        <!-- Logo -->
          
        <div class="logo">
            <h2>Mercado Hogar</h2>
          
        </div>

        <!-- Menú -->
        <nav class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#">Oferta</a>
            <a href="#">Categorias</a>
            <a href="#">Contacto</a>
        </nav>

        <!-- Acciones -->
        <div class="nav-actions">
            <a href="#" class="login">Login</a>
            <a href="#" class="btn-signup">Sign Up</a>
        </div>

    </div>
</header>


    <!-- Hero (Sección principal) -->
    <section class="hero">
        <div class="container hero-content">
              
            </div>
            <h1 class="h1">Mercado para el hogar</h1>
            
            <p></p>
            <a href="" class="btn">Ver productos</a>
        </div>
    </section>

  <section class="categories">
  <h2 class="title">Categorías</h2>

  <div class="categories-container">
    <div class="category-card">
      <img src="https://img.freepik.com/vector-premium/icono-cocina-negro-sobre-fondo-blanco_572070-595.jpg" alt="Cocina">
      <span>Cocina</span>
    </div>

    <div class="category-card">
      <img src="https://cdn-icons-png.flaticon.com/512/291/291402.png" alt="Limpieza">
      <span>Limpieza</span>
    </div>

    <div class="category-card">
      <img src="https://w7.pngwing.com/pngs/427/881/png-transparent-living-room-computer-icons-interior-design-services-bathroom-interior-furniture-room-couch-thumbnail.png" alt="Decoración">
      <span>Decoración</span>
    </div>

    <div class="category-card">
      <img src="https://cdn-icons-png.flaticon.com/512/1233/1233183.png" alt="Baño">
      <span>Electrodomesticos</span>
    </div>

    <div class="category-card">
      <img src="https://images.icon-icons.com/2248/PNG/512/food_icon_138582.png" alt="Organización">
      <span>Comida</span>
    </div>
  </div>

  <!-- Primer  carrusel-->
<section class="carousel">  
  <h1 class="promo">Promociones</h1>
  <button class="prev">&#10094;</button>

  <div class="carousel-viewport">
    <div class="carousel-track">
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
    </div>
  </div>
  

  <button class="next">&#10095;</button>
</section>
<div class="container">
  <div class="card"></div>
    <div class="card"></div>
</div>

<!-- Segundo carrusel -->
<section class="carousel">
  <button class="prev">&#10094;</button>

  <div class="carousel-viewport">
    <div class="carousel-track">
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      
     
    </div>
  </div>

  <button class="next">&#10095;</button>
</section>

<div class="div">
  <div class="card"></div>
</div>



<!-- Tecer carrusel-->
  <section class="carousel">
  <button class="prev">&#10094;</button>

  <div class="carousel-viewport">
    <div class="carousel-track">
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
      <div class="card"><img src="./img/papas.webp"></div>
    </div>
  </div>

  <button class="next">&#10095;</button>
</section>





<script src="script.js"></script>
</body>
</html>