*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* ===========================
         GLOBAL
=========================== */
body {
    font-family: 'Poppins', sans-serif;
    background: #f7f7f7;
    color: #222;
}

h1, h2, h3, h5 {
    font-weight: 700;
}
/* ===========================
         NAVBAR
=========================== */
.custom-nav {
    background: #111;
    padding: 1rem 0;
}

.logo-text {
    color: #fff !important;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo-text i {
    font-size: xx-large;
}
.nav-link {
    color: #ddd !important;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover {
    color: #ff4d6d !important;
}

.btn-login {
    border-color: #ff4d6d;
    color: #ff4d6d;
    transition: 0.3s;
    text-decoration: none;
}
.btn-login:hover {
    background: #ff4d6d;
    color: #fff;
}

.btn-signup {
    background: #ff4d6d;
    border: none;
    transition: 0.3s;
}
.btn-signup:hover {
    background: #ff214d;
}

/* body */
.contact{
    min-height: 100vh;
    background: linear-gradient(to right, #ff4d6d, #6c63ff);
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: white;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}
.form-group{
    margin-bottom: 20px;
} 
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #222;
    color: white;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 15px white;
}
button{
    display: inline-block;
    padding: 12px 30px;
    border-radius: 0 50% !important;
    background-color: black;
    box-shadow:  0 0 15px#6c63ff;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #ff214d;
    box-shadow: 0 0 25px black;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}
.contact-info p{
    font-size: 18px;
    color: white;
}
.contact-info i{
    margin-right: 10px;
    color: black;
}
@media screen and (max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;

    }
}
/* ===========================
        FOOTER
=========================== */
.custom-footer {
    background: #111;
    color: #fff;
}

.footer h5 {
    font-weight: 700;
    margin-bottom: 15px;
}

.footer a {
    text-decoration: none;
    transition: 0.3s;
}

.footer a:hover {
    color: #fff !important;
}

.social-icons a {
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 50%;
}
div.social-icons {
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ===========================
      SMALL ANIMATIONS
=========================== */
.card, .btn {
    transition: all 0.3s ease;
}
.half-height {
    height: 50%;              /* Ocupa la mitad del contenedor */
    overflow: hidden;         /* Oculta lo que sobresalga */
}

.half-height img {
    width: 100%;              /* Que ocupe el ancho completo */
    height: 100%;             /* Que llene la altura del contenedor */
    object-fit: cover;        /* Mantiene proporción y recorta si hace falta */
}
@media (min-width: 768px) {
    .half-height { height: 50%; }
}

