<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>KFC</title>
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="row">
        
                <div class="col-md-12">
                <img class="mb-3" src="./images/Logo.png" alt="Logo" width="400px">
                </div>
            </div>
        </div>
        </section>


        <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <select id="select_idioma" class="form-select" aria-label="Default select example">
                            <option id="sele" selected disabled>Idioma</option>
                            <option id="Espa" value="es">Español</option>
                            <option id="ingl" value="en">Ingles</option>
                        </select>
                    </div>
                     <div class="col-md-6">
                        <select id="themeSelect" class="form-select" aria-label="Default select example">
                            <option id="tema" selected disabled>Tema</option>
                            <option id="Light" value="light">Claro</option>
                            <option id="Dark" value="dark">Oscuro</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

         <div class="container">
                <div class="row">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">8.900</h5>
                            <h5 class="card-title">BBQ Crunch</h5>
                            <p id="hambu1" class="card-text">1 Sandwich BBQ Crunch (1 Filete de pollo apanado)</p>                            
                            </div>
                            <div class="p-3">
                                <a id="compra1" href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-2.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">15.900</h5>
                            <h5 class="card-title">Kentucky Sandwich</h5>
                            <p id="hambu2" class="card-text">1 Kentucky hamburguesa / Sandwich(1 Filete de pechuga de pollo apanado, pepinillos,...)</p>
                        </div>
                        <div class="p-3">
                            <a id="compra2" href="#" class="btn btn-danger">Comprar</a>
                        </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-3.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">15.900</h5>
                            <h5 class="card-title">Combo BBQ Crunch</h5>
                            <p id="hambu3" class="card-text">1 Sandwich BBQ Crunch (1 Filete de pollo apanado) + 1 Papa Pequeña + 1 Gaseosa PET ...</p>
                            </div>
                            <div class="p-3">
                                <a id="compra3" href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-4.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">16.900</h5>
                            <h5 class="card-title">Kentucky Coronel Sandwich</h5>
                            <p id="hambu4" class="card-text">1 Kentucky Coronel hamburguesa / Sandwich (1 Filete de pechuga de pollo apanado, Ensalada...)</p>
                            </div>
                            <div class="p-3">
                                <a id="compra4" href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="container">
                    <div class="row">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-5.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">21.900</h5>
                            <h5 class="card-title">Combo Kentucky Sandwich</h5>
                            <p id="hambu5" class="card-text">1 Kentucky hamburguesa /Sandwich (1 Filete de pechuga de pollo apanado, pepinillos,...)</p>
                            </div>
                            <div class="p-3">
                                <a id="compra5" href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-6.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">22.900</h5>
                            <h5 class="card-title">Combo Kentucky Coronel Sandwich</h5>
                            <p id="hambu6" class="card-text">1 Kentucky Coronel hamburguesa / Sandwich (1 Filete de pechuga de pollo apanado, Ensalada...).</p>
                            </div>
                            <div class="p-3">
                                <a id="compra6" href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-7.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">23.900</h5>
                            <h5 class="card-title">Sandwich Crispy BBQ</h5>
                            <p id="hambu7" class="card-text">1 Sandwich Crispy BBQ (1 Filete de pechuga extra grande, triple empanizado, cebolla crisp...).</p>
                            </div>
                            <div class="p-3">
                                <a id="compra7" href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./images/hamburguesa-8.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">29.900</h5>
                            <h5 class="card-title">Combo Sandwich Crispy BBQ</h5>
                            <p id="hambu8" class="card-text">1 Sandwich Crispy BBQ (1 Filete de pechuga extra grande, triple empanizado, cebolla crisp...)</p>
                            </div>
                            <div class="p-3">
                                <a id="compra8" href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </header>

<script>
   const themeSelect = document.getElementById("themeSelect");

// Cargar tema guardado
const savedTheme = localStorage.getItem("theme");
if (savedTheme === "dark") {
  document.body.classList.add("dark");
  themeSelect.value = "dark";
}

// Detectar cambio
themeSelect.addEventListener("change", () => {
  if (themeSelect.value === "dark") {
    document.body.classList.add("dark");
    localStorage.setItem("theme", "dark");
  } else {
    document.body.classList.remove("dark");
    localStorage.setItem("theme", "light");
  }
});
  </script>
</body>
</html>

