<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="login-container">
    <form id="loginForm" class="login-box">
      <h2>Iniciar sesión</h2>

      <input type="text" id="user" placeholder="Usuario" required>
      <input type="password" id="password" placeholder="Contraseña" required>

      <button type="submit">Entrar</button>
      <p id="msg"></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
