
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #ffffff;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Navbar */
.navbar {
    padding: 25px 0;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    margin-left: 200px;
}

/* Logo */
.logo h2 {
    color: #f7d200;
    font-size: 24px;
    font-weight: 600;
}


/* Links */
.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #a6a6a6;
    font-size: 16px;
}

.nav-links a:hover {
    color: #000;
    font-weight: 300;
}

/* Acciones */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 25px;
}

.login {
    text-decoration: none;
    color: #a6a6a6;
    font-size: 16px;
}
.login:hover{
    color: #0383fc;
    font-weight: 300;
}

.btn-signup {
    background: #0383fc;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
}


/* Hero */
.hero {
    background: #d1a105;
    color: white;
    padding: 150px;
    margin: 120px;
    margin-top: 20px;
    text-align: center;
}
.hero h1 {
    font-size: 2.8rem;
}
.hero p {
    margin-top: 10px;
    font-size: 1.2rem;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background: #fc4c20;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.categories {
  padding: 20px;
  background: #fff;
  align-items: center;
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
  align-items: center;
  margin-left: 750px;
}

.categories-container {
  display: flex;
  gap: 5px;
  margin-bottom: 120px;
 
  
}

.category-card {
  margin-left: 180px;
  width: 150px;
  height: 100px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.category-card img {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
}

.category-card span {
  font-size: 13px;
  color: #000;
}

* CONTENEDOR GENERAL */
.carousel-wrapper {
  position: relative;
  width: 100%;
  padding: 40px 60px;
}

.promo{
  margin-bottom: 20px;
  margin-top: 5%;
  margin-left: 730px;


}

/* VENTANA */
.carousel-viewport {
  overflow: hidden;
  width: 95%;
  margin-left: 200px;
  margin-top: 1%;
}

/* TRACK */
.carousel-track {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease;
  margin-top: 80px;
}
.carousel {
  position: relative;
  width: 100%;
  margin: 40px 0; /* separa los carruseles */
}



/* Flechas SOLO dentro de su carrusel */
.carousel .prev,
.carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;

  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel .prev{
  left: 100px;
  top: 60%;
}

.carousel .next{
  right: 100px;
  top: 60%;
}



/* Posición correcta por carrusel */


/* No se pisan entre carruseles */
.carousel button {
  margin-top: 2%;
  pointer-events: auto;
}


/* CARTAS */
.card {
  flex: 0 0 calc((80% - 80px) / 3); /* 5 cartas visibles */
  height: 260px;
  border-radius: 12px;
  overflow: hidden;
  background: #f3f1db;
}

.card img {
  max-width: 100%;
  height: 50%;
  object-fit: cover;
  margin-left: 70px;
  margin-top: 20px;
}




