

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    margin: 0;
    overflow-x: hidden;
}

.hidden {
    display: none !important;
}

/* ════════════════════════════════════════════════════════════════
   CONTENEDOR DE LOGIN
   ════════════════════════════════════════════════════════════════ */
.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    background-color: white;
    position: relative;
    overflow: hidden;
}

/* Efecto de estrellas animadas */




/* ════════════════════════════════════════════════════════════════
   CAJA DE LOGIN
   ════════════════════════════════════════════════════════════════ */
.login-box {
    background: rgb(187, 187, 187);
    padding: 2.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 420px;
    border: 2px solid var(--secondary);
    position: relative;
    z-index: 1;
    animation: fadeInScale 0.5s ease-out;
    backdrop-filter: blur(10px);
}


/* ════════════════════════════════════════════════════════════════
   MENSAJES DE ALERTA
   ════════════════════════════════════════════════════════════════ */
#alertMsg {
    min-height: 20px;
    font-weight: 600;
    padding: 0.5rem;
    border-radius: 6px;
    animation: slideDown 0.3s ease-out;
    transition: all var(--transition-speed);
}

#alertMsg:not(:empty) {
    padding: 0.75rem;
    margin-top: 1rem;
}

.text-danger {
    color: var(--danger) !important;
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(245, 0, 24, 0.3);
}

.text-success {
    color: var(--success) !important;
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.text-warning {
    color: rgb(21, 179, 47) !important;
    background: rgb(187, 187, 187);
    text-decoration: none;
}




/* ════════════════════════════════════════════════════════════════
   ICONOS
   ════════════════════════════════════════════════════════════════ */
.bi {
    vertical-align: middle;
}

/* ════════════════════════════════════════════════════════════════
   RESPONSIVE
   ════════════════════════════════════════════════════════════════ */
@media (max-width: 576px) {
    .login-box {
        padding: 1.5rem;
        max-width: 95%;
    }

    .login-box h2 {
        font-size: 1.5rem;
    }

    .nav-pills .nav-link {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
    }

    .btn-primary,
    .btn-outline-light {
        padding: 0.65rem 1.25rem;
        font-size: 0.9rem;
    }

    .form-control {emo-info {
    background: rgba(255, 140, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
}

.demo-info code {
    background: rgba(0, 0, 0, 0.5);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: var(--secondary);
    font-size: 0.85rem;
    border: 1px solid rgba(255, 215, 0, 0.3);
    display: inline-block;
}
        padding: 0.65rem 0.9rem;
        font-size: 0.9rem;
    }

    .demo-info {
        font-size: 0.85rem;
    }
}

@media (max-width: 400px) {
    .login-container {
        padding: 1rem 0.5rem;
    }

    .login-box {
        padding: 1rem;
    }

    .demo-info .row {
        flex-direction: column;
    }

    .demo-info .col-6 {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

