<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Dashboard | RestorApp </title>
        <link rel="stylesheet" href="/css/dash.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar"> <!-- Navbar -->
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="/img/icon.png" alt="Icon-logo"> RestorApp Admin
                </div>
                <div class="d-flex align-items-center">
                    <ul>
                        <li> <a href="#" class="active"> Dashboard </a> </li>
                        <li> <a href="#"> Menu </a> </li>
                        <li> <a href="#"> Users </a> </li>
                    </ul>
                    <button class="user-profile-btn" onclick="logout()"> <i class="bi bi-person-circle"> </i> </button>
                </div>
            </div>
        </nav>
        <div class="container" style="max-width: 1400px; margin: 0 auto; padding: 2rem;">
            <div class="stats-cards"> <!-- Stats Cards -->
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon green"> <i class="bi bi-bag-fill"> </i> </div>
                        <h5> Total Orders </h5>
                    </div>
                    <h2 id="totalOrders"> 1,245 </h2>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon yellow"> <i class="bi bi-clipboard2-fill"> </i> </div>
                        <h5> Pending Orders </h5>
                    </div>
                    <h2 id="pendingOrders"> 15 </h2>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon cyan"> <i class="bi bi-cash-coin"> </i> </div>
                        <h5> Today's Revenue </h5>
                    </div>
                    <h2 id="todayRevenue"> <i class="bi bi-currency-dollar"> </i> 3,450 </h2>
                </div>
            </div>
            <div class="dashboard-content col-12 d-flex"> <!-- Main Content -->
                <!-- Orders Table Section -->
                <div class="orders-section col-7">
                    <div class="section-header">
                        <h2> Recent Orders </h2>
                        <div class="controls-row justify-content-end">
                            <div class="filter-section">
                                <button class="btn-filter"> <i class="bi bi-filter"> </i> Filter </button>
                                <button class="btn-export"> <i class="bi bi-download"> </i> Export </button>
                            <button class="btn-add-order" onclick="addOrder()"> <i class="bi bi-plus-lg"> </i> Add Order </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th> ID </th>
                                    <th> User </th>
                                    <th> Date </th>
                                    <th> Status </th>
                                    <th> Total </th>
                                    <th> Actions </th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody">
                                <!-- Orders will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="pagination">
                        <button class="page-btn" onclick="changePage(-1)"> <i class="bi bi-chevron-left"> </i> </button>
                        <button class="page-btn active" data-page="1"> 1 </button>
                        <button class="page-btn" data-page="2"> 2 </button>
                        <button class="page-btn" data-page="3"> 3 </button>
                        <span> ... </span>
                        <button class="page-btn" data-page="12"> 12 </button>
                        <button class="page-btn" onclick="changePage(1)"> <i class="bi bi-chevron-right"> </i> </button>
                </div>
            </div>
            <div class="col-5">
                <!-- Order Details Panel -->
                <div class="order-details-panel" id="orderDetailsPanel">
                    <div class="order-details-header">
                        <h3> ORDER DETAILS </h3>
                        <div class="order-id-row">
                            <span class="order-id" id="detailOrderId"> #1024 </span>
                            <span class="badge badge-preparing" id="detailOrderStatus"> Preparing </span>
                    </div>
                </div>
                <div class="customer-section">
                    <div class="customer-info">
                        <div class="customer-avatar"> <i class="bi bi-person-fill"> </i> </div>
                        <div class="customer-details">
                            <h4> Customer </h4>
                            <div class="customer-name" id="detailCustomerName"> Alice Smith </div>
                            <div class="customer-contact" id="detailCustomerEmail"> alice.smith@example.com </div>
                            <div class="customer-contact" id="detailCustomerPhone"> +1 (555) 123-4567 </div>
                        </div>
                    </div>
                </div>
                <div class="items-section">
                    <h4> Items </h4>
                    <div id="orderItemsList">
                        <!-- Items will be dynamically inserted here -->
                    </div>
                </div>
                <div class="totals-section">
                    <div class="total-row">
                        <span> Subtotal </span>
                        <span id="detailSubtotal">$45.00</span>
                    </div>
                    <div class="total-row">
                        <span> Tax (8%) </span>
                        <span id="detailTax"> $3.60 </span>
                    </div>
                    <div class="total-row final">
                        <span> Total </span>
                        <span id="detailTotal"> $48.60 </span>
                    </div>
                </div>
                <div class="update-status-section">
                    <h4> UPDATE STATUS </h4>
                    <div class="update-status-section-btns">
                        <select class="status-select" id="statusSelect">
                            <option value="Preparing"> Preparing </option>
                            <option value="Pending"> Pending </option>
                            <option value="Ready"> Ready </option>
                            <option value="Delivered"> Delivered </option>
                        </select>
                        <button class="btn-update" onclick="updateOrderStatus()"> <i class="bi bi-check-lg"> </i> Update </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="/JS/dash.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"> </script>
    </body>
</html>
    
</body>
</html>