<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="navbar">
            <a class="navbar-brand" style="margin-left: 50px;" href="#">Restor App</a>
            <ul class="nav navbar-nav" style="margin-right: 50px;">
                <li class="active bg black" >
                <a href="#" style=" color: black ; text-decoration: none;">Menu</a>
                 <a href="#" style="color: black ; text-decoration: none;">My orders</a>
                 <a href="#" style="color: black ; text-decoration: none;">Profile</a>
                   
                </li>
            </ul>
        </div>
        
    </header>
 
</body>
</html>