<!-- Create login for user validation -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login | PTS </title>
        <link rel="stylesheet" href="../Login/login.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <!-- Login Container -->
        <div class="container-fluid vh-100 d-flex justify-content-center align-items-center" id="loginContainer">
            <div class="row w-100">
                <div class="col-md-6 col-lg-5 col-xl-4 mx-auto">
                    <div class="card shadow-lg border-0 rounded-4">
                        <div class="card-body p-5">
                            <div class="text-center mb-4"> <!-- Image Logo -->
                                <div class="logo-image bg-success bg-opacity-25 rounded-circle mx-auto d-flex justify-content-center align-items-center" style="width: 80px; height: 80px;">
                                    <img src="../Login/img/logo.png" alt="Logo-login">
                                </div>
                            </div>
                            <!-- Title and Subtitle -->
                            <h2 class="text-center fw-bold mb-2"> RestorApp </h2>
                            <p class="text-center text-muted mb-4"> Login to your account </p>
                            <!-- Login Form -->
                            <form id="loginForm">
                                <div class="mb-3">  <!-- Full Name -->
                                    <label for="loginFullname" class="form-label fw-semibold"> Full Name </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-person"> </i> </span>
                                        <input type="text" class="form-control border-start-0 ps-0" id="loginFullname" placeholder="Enter your full name" required>
                                    </div>
                                </div>
                                <div class="mb-3"> <!-- Email Address -->
                                    <label for="loginEmail" class="form-label fw-semibold"> Email Address </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-envelope"> </i> </span>
                                        <input type="email" class="form-control border-start-0 ps-0" id="loginEmail" placeholder="Enter your email address" required>
                                    </div>
                                </div>
                                <div class="mb-3"> <!-- Password -->
                                    <label for="loginPassword" class="form-label fw-semibold"> Password </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-lock"> </i> </span>
                                        <input type="password" class="form-control border-start-0 ps-0" id="loginPassword" placeholder="Enter your password" required>
                                    </div>
                                </div>
                                <div class="mb-4"> <!-- Select Role -->
                                    <label for="loginRole" class="form-label fw-semibold"> Select Role </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-person-vcard"> </i> </span>
                                        <select class="form-select border-start-0 ps-0" id="loginRole" required>
                                            <option value="user" selected> user </option>
                                            <option value="admin"> admin </option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Sign In Button -->
                                <button type="submit" class="btn btn-success w-100 fw-semibold mb-3 "> Sign In </button>
                                <!-- Sign Up Link -->
                                <p class="text-center text-muted mb-0"> Don't have an account? <a href="#" class="text-decoration-none text-success fw-semibold" id="showSignup"> Sign up </a> </p>
                            </form>
                        </div>
                    </div>
                    <!-- Footer -->
                    <footer class="footer">
                        <p class="text-center text-muted mb-4"> RestorApp Academic Simulation </p>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Signup Container -->
        <div class="container-fluid vh-100 d-flex justify-content-center align-items-center d-none" id="signupContainer">
            <div class="row w-100">
                <div class="col-md-6 col-lg-5 col-xl-4 mx-auto">
                    <div class="card shadow-lg border-0 rounded-4">
                        <div class="card-body p-5">
                            <div class="text-center mb-4"> <!-- Image Logo -->
                                <div class="logo-image bg-success bg-opacity-25 rounded-circle mx-auto d-flex justify-content-center align-items-center" style="width: 80px; height: 80px;">
                                    <img src="../Login/img/logo.png" alt="Logo-login">
                                </div>
                            </div>
                            <!-- Title and Subtitle -->
                            <h2 class="text-center fw-bold mb-2"> RestorApp </h2>
                            <p class="text-center text-muted mb-4"> Create your account </p>
                            <!-- Signup Form -->
                            <form id="signupForm">
                                <div class="mb-3">  <!-- Full Name -->
                                    <label for="signupFullname" class="form-label fw-semibold"> Full Name </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-person"> </i> </span>
                                        <input type="text" class="form-control border-start-0 ps-0" id="signupFullname" placeholder="Enter your full name" required>
                                    </div>
                                </div>
                                <div class="mb-3"> <!-- Email Address -->
                                    <label for="signupEmail" class="form-label fw-semibold"> Email Address </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-envelope"> </i> </span>
                                        <input type="email" class="form-control border-start-0 ps-0" id="signupEmail" placeholder="Enter your email address" required>
                                    </div>
                                </div>
                                <div class="mb-3"> <!-- Password -->
                                    <label for="signupPassword" class="form-label fw-semibold"> Password </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-lock"> </i> </span>
                                        <input type="password" class="form-control border-start-0 ps-0" id="signupPassword" placeholder="Create your password" required>
                                    </div>
                                </div>
                                <div class="mb-3"> <!-- Confirm Password -->
                                    <label for="signupConfirmPassword" class="form-label fw-semibold"> Confirm Password </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent border-end-0"> <i class="bi bi-lock-fill"> </i> </span>
                                        <input type="password" class="form-control border-start-0 ps-0" id="signupConfirmPassword" placeholder="Confirm your password" required>
                                    </div>
                                </div>
                                <!-- Sign Up Button -->
                                <button type="submit" class="btn btn-success w-100 py-2 fw-semibold mb-3"> Sign Up </button>
                                <!-- Sign In Link -->
                                <p class="text-center text-muted mb-0"> Already have an account? <a href="#" class="text-decoration-none text-success fw-semibold" id="showLogin"> Sign in </a> </p>
                            </form>
                        </div>
                    </div>
                    <!-- Footer -->
                    <footer class="footer">
                        <p class="text-center text-muted mb-4"> RestorApp Academic Simulation </p>
                    </footer>
                </div>
            </div>
        </div>
        <script src="/JS/login.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"> </script>
    </body>
</html>