
body {
    
    background:#ececec46;
    color: #111827;
  
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*  HEADER */


.header {
    background-color:#ececec46;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 80px;

}

.header a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 20px 50px;

}



.img{
    display: flex;
    justify-content: flex-start;
    height: 24px;
    padding: 100px;


}

.header nav {
    display: flex;
    padding-right: 60px;
    gap: 20px;
}


.login,.sign{
    text-decoration: none;
    background-color: #4fac4f;
    border-radius: 99px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    color: #e5e7eb;
    
}



/* MENÚ*/
.menu {
    color:#ececec46;
    list-style: none;
    display: flex;
    justify-content:center;
    flex-wrap: nowrap;
    

    
    
}

.menu a {
    text-decoration: none;
    color: #18191f;
    background:#ffffff46;

    padding: 20px 14px;
    

}



/* Section (cards)*/
.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ffffff46;
    height: 599px;
    
}

.section p {
    display: flex;
    flex-wrap: wrap;
    height: 152px;
    color: #0f172a;
}

.section-home{

    height: 270px;;
    display:flex ;
    flex-direction: column;
}
.home{
    font-size: 30px;
}
.home .green{
    color: #4caf4f;
}


.section a{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4fac4f;
    height: 52px;
    padding: 10px;
    border-radius: 10px;
}




.section-img{
    display: flex;
    justify-content:flex-end;

    height: 400px;
}

.section2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 190px;
    padding: 5rem;
    margin: 0;

}

.section2 h2{
    color: #18191f;
    font-size: 40px;
    font-weight: 500;
}



.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 120px;
    padding: 5rem;
    margin: 0;
}

.section3 h2{
    text-align: center;
    display: flex;
    justify-content: center;
    height: 44px;
    font-size: 36px ;
}

.section4{
    display: flex;
    justify-content: space-between;
    height: 280px;
    padding: 5rem;
    margin: 0;
    gap: 30px;
}

.section4 div image{
    display: flex;
    justify-content: center;
}

.section4 div{
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    height: 280px;
}
.section4 div h3{
    text-transform: capitalize;
    font-weight: 600;
    width: 267px;
    height: 72px;
    font-size: 36px;
}
.section4 div p {
    
    width: 240px;
    height: 80px;
    font-size: 12px;
}

.section5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 400px;

}

.section5 div.firts{

    height: 268px;
}

.section5 div.firts h2 {
    height: 88px;
    font-size: 36px;
    line-height: 44px;
}

.section5 div.firts p{
    height: 80px;
    font-size: 14px;
    line-height: 20px;
}

.section5 a{
    text-decoration: none;
    color: #ffffff;
    border-radius: 10px;
    bottom:auto ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4fac4f;
    width: 91px;
    height: 40px;
}

.section6{
    display: flex;
    justify-content: space-between;
    background-color: #f5f7fa;
    display: flex;
    justify-content:space-between;
    height: 288px;
}
.section6 div{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 23px;


}

.texto{
  justify-content: center;
  text-align: center;
}

.content-section {
  background: #f8f9fb;
  padding: 60px 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  
}

/* FEATURE */
.feature {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}

.feature img {
  max-width: 350px;
  width: 100%;
}

.text h2 {
  font-size: 28px;
}

.text p {
  color: #666;
  margin: 15px 0;
}

.btn-green {
  background: #4caf4f;
  color: white;
  padding: 10px 22px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 60px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card h4 {
  font-size: 16px;
  margin: 15px 0;
}

.card a {
  color: #4caf4f;
  text-decoration: none;
}

/* CTA */
.cta {
  text-align: center;
}

.cta h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/*Footer  */
.footer {
    margin-top: 40px;
    text-align: center;
    padding: 10px 20px;
    background: #222;
    color: white;
    
}


/* RESPONSIVE */
@media (max-width: 728px) {

  .menu {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .section,
  .section5,
  .section6,
  .feature {
    flex-direction: column;
    text-align: center;
    font-size: 12px;
  }

  .section4,
  .cards {
    flex-direction: column;
  }

  .header {
    justify-content: center;
    gap: 20px;}
    
  }

    /*LINK PARA EL REPO https://github.com/nicogarzonhub/repo-git.git/*


